<!DOCTYPE html>
<html>

<head>
    <title> Header Creative</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link href="css/style.css" rel="stylesheet">
    <link href="libs/jquery.mmenu.all.css" rel="stylesheet">
    <link href="libs/hamburgers.min.css" rel="stylesheet">
</head>

<body>

    <div class="navigation">
        <div class="navigation__wrap">
            <div class="menu__left">
                <ul class="menu__nav">

                    <li>
                        <a href="#" class="dropdown-icn">О нас</a>
                        <ul>
                            <li class="navigation__surfaced">
                                <a href="#">Кто мы</a>
                            </li>
                            <li class="navigation__surfaced">
                                <a href="#">Вакансии</a>
                            </li>
                            <li class="navigation__surfaced">
                                <a href="#">Сертификаты</a>
                            </li>
                            <li class="navigation__surfaced">
                                <a href="#">Отзывы</a>
                            </li>
                            <li class="navigation__surfaced">
                                <a href="#">Акции</a>
                            </li>
                            <li class="navigation__surfaced">
                                <a href="#">Пресса о нас</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" class="dropdown-icn">Портфолио</a>
                        <ul>
                            <li class="navigation__surfaced">
                                <a href="#">Блог</a>
                            </li>
                            <li class="navigation__surfaced">
                                <a href="#">Контакты</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Блог</a>
                    </li>
                    <li>
                        <a href="#">Контакты</a>
                    </li>
                </ul>

            </div>

            <div class="menu__city">
                <ul class="menu__nav">

                    <li>
                        <a href="#" class="location-icn dropdown-icn" data-hover="hover-on-link">Челябинск</a>
                        <ul>
                            <li class="navigation__surfaced">
                                <a href="#">Екатеринбург</a>
                            </li>
                            <li class="navigation__surfaced">
                                <a href="#">Москва</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>

            <div class="menu__phone">
                <div class="navigation__phone">
                    <a href="tel:+73512205636"> +7 (351) 220-56-36</a>
                </div>
            </div>
        </div>
    </div>

    <div class="header__menu">
        <div class="navigation__wrap navigation__wrap--header">
            <div class="header__mobile_menu">
                <nav id="menu">

                    <ul>
                        <li>
                            <a>Создание сайтов</a>
                            <ul>
                                <li>
                                    <a href="#">Сайт визитка</a>
                                </li>
                                <li>

                                    <a href="#">Интернет-магазин</a>
                                </li>
                                <li>
                                    <a href="#">Landing page</a>
                                </li>
                                <li>
                                    <a href="#">Корпоративный сайт</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a>Интернет-реклама</a>
                            <ul>
                                <li>
                                    <a href="#">Контекстная реклама</a>
                                </li>
                                <li>

                                    <a href="#">Поисковое продвижение (SEO)</a>
                                </li>
                                <li>
                                    <a href="#">Оформление групп в ВКонтакте</a>
                                </li>
                                <li>
                                    <a href="#">Продвижение в соц.сетях</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <li>
                                <a>Поддержка сайтов</a>
                                <ul>
                                    <li>
                                        <a href="#">Регистрация доменов</a>
                                    </li>
                                    <li>

                                        <a href="#">Техническая поддержка</a>
                                    </li>
                                    <li>
                                        <a href="#">Информационная поддержка</a>
                                    </li>
                                    <li>
                                        <a href="#">Хостинг</a>
                                    </li>
                                </ul>
                            </li>
                            <li>

                                <li>
                                    <a>Магазин</a>
                                    <ul>
                                        <li>
                                            <a href="#">Корпоративные сайты</a>
                                        </li>
                                        <li>

                                            <a href="#">Интернет-магазины</a>
                                        </li>
                                        <li>
                                            <a href="#">Landing Page</a>
                                        </li>
                                        <li>
                                            <a href="#">CMS 1C-Битрикс</a>
                                        </li>
                                    </ul>
                                </li>

                                <li>
                                    <a>Другие услуги</a>
                                    <ul>
                                        <li>
                                            <a href="#">Аудит сайтов</a>
                                        </li>
                                        <li>

                                            <a href="#">Разработка баннеров</a>
                                        </li>
                                        <li>
                                            <a href="#">SSL сертификат</a>
                                        </li>
                                        <li>
                                            <a href="#">Адаптивный дизайн</a>
                                        </li>
                                    </ul>
                                </li>


                                <li>
                                    <a>О нас</a>
                                    <ul>
                                        <li>
                                            <a href="#">Кто мы?</a>
                                        </li>
                                        <li>

                                            <a href="#">Вакансии</a>
                                        </li>
                                        <li>
                                            <a href="#">Сертификаты</a>
                                        </li>
                                        <li>
                                            <a href="#">Отзывы</a>
                                        </li>
                                        <li>
                                            <a href="#">Акции</a>
                                        </li>
                                        <li>
                                            <a href="#">Пресса о нас</a>
                                        </li>
                                    </ul>
                                </li>



                                <li>
                                    <a>Портфолио</a>
                                    <ul>
                                        <li>
                                            <a href="#">Кейсы</a>
                                        </li>
                                        <li>

                                            <a href="#">Лучшие</a>
                                        </li>
                                        <li>
                                            <a href="#">Новые</a>
                                        </li>
                                        <li>
                                            <a href="#">Архив (2010-2017)</a>
                                        </li>

                                    </ul>
                                </li>

                                <li>
                                    <a href="#">Блог</a>
                                </li>
                                <li>
                                    <a href="#first">Контакты</a>
                                </li>



                    </ul>
                </nav>


                <a href="#" id="hamburger" class="mm-slideout">
                    <span class="hamburger hamburger--collapse">
                        <span class="hamburger-box">
                            <span class="hamburger-inner">
                                <span>Меню</span>
                            </span>
                        </span>
                    </span>
                </a>
            </div>
            <div class="header__left">
                <div class="header__logo">
                    <a href="#">
                        <img src="img/logo_full.png"> </div>
                </a>

            </div>

            <div class="header__center">
                <ul class="menu__nav menu__nav--dark">

                    <li>
                        <a href="#" class="dropdown-icn">Создание сайтов</a>
                        <ul>
                            <li class="header__surfaced">
                                <a href="#">Сайт визитка</a>
                            </li>
                            <li class="header__surfaced">
                                <a href="#">Интернет-магазин</a>
                            </li>
                            <li class="header__surfaced">
                                <a href="#">Landing page</a>
                            </li>
                            <li class="header__surfaced">
                                <a href="#">Корпоративный сайт</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" class="dropdown-icn">Интернет-реклама</a>
                        <ul>
                            <li class="header__surfaced">
                                <a href="#">Контекстная реклама</a>
                            </li>
                            <li class="header__surfaced">
                                <a href="#">Поисковое продвижение (SEO)</a>
                            </li>
                            <li class="header__surfaced">
                                <a href="#">Оформление групп в ВКонтакте</a>
                            </li>
                            <li class="header__surfaced">
                                <a href="#">Продвижение в соц. сетях</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" class="dropdown-icn">Поддержка сайтов</a>
                        <ul>
                            <li class="header__surfaced">
                                <a href="#">Регистрация доменов</a>
                            </li>
                            <li class="header__surfaced">
                                <a href="#">Техническая поддержка</a>
                            </li>
                            <li class="header__surfaced">
                                <a href="#">Информационная поддержка</a>
                            </li>
                            <li class="header__surfaced">
                                <a href="#">Хостинг</a>
                            </li>

                        </ul>
                    </li>
                    <li>
                        <a href="#" class="dropdown-icn">Другие услуги</a>
                        <ul>
                            <li class="header__surfaced">
                                <a href="#">Аудит сайтов</a>
                            </li>
                            <li class="header__surfaced">
                                <a href="#">Разработка баннеров</a>
                            </li>
                            <li class="header__surfaced">
                                <a href="#">SSL сертификат</a>
                            </li>
                            <li class="header__surfaced">
                                <a href="#">Адаптивный дизайн</a>
                            </li>

                        </ul>
                    </li>
                    <li>
                        <a href="#" class="dropdown-icn">Магазин</a>
                        <ul>
                            <li class="header__surfaced">
                                <a href="#">Корпоративные сайты</a>
                            </li>
                            <li class="header__surfaced">
                                <a href="#">Интернет-магазины</a>
                            </li>
                            <li class="header__surfaced">
                                <a href="#">Landing Page</a>
                            </li>
                            <li class="header__surfaced">
                                <a href="#">CMS 1C-Битрикс</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>

            <div class="header__right">
                <div class="header__button">
                    <span> Заказать звонок</span>
                </div>
            </div>


        </div>


    </div>

    <div>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis
            natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque
            eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate
            eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis
            pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean
            leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat
            a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies
            nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget
            condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit
            vel, luctus pulvinar, hendrerit id, lorem.</p>

        <p>Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam
            sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis
            magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc, quis gravida magna mi a libero. Fusce
            vulputate eleifend sapien. Vestibulum purus quam, scelerisque ut, mollis sed, nonummy id, metus. Nullam accumsan
            lorem in dui. Cras ultricies mi eu turpis hendrerit fringilla. Vestibulum ante ipsum primis in faucibus orci
            luctus et ultrices posuere cubilia Curae; In ac dui quis mi consectetuer lacinia. Nam pretium turpis et arcu.
            Duis arcu tortor, suscipit eget, imperdiet nec, imperdiet iaculis, ipsum. Sed aliquam ultrices mauris. Integer
            ante arcu, accumsan a, consectetuer eget, posuere ut, mauris. Praesent adipiscing. Phasellus ullamcorper ipsum
            rutrum nunc. Nunc nonummy metus. Vestibulum volutpat pretium libero. Cras id dui. Aenean ut eros et nisl sagittis
            vestibulum.
        </p>

        <p>Nullam nulla eros, ultricies sit amet, nonummy id, imperdiet feugiat, pede. Sed lectus. Donec mollis hendrerit risus.
            Phasellus nec sem in justo pellentesque facilisis. Etiam imperdiet imperdiet orci. Nunc nec neque. Phasellus
            leo dolor, tempus non, auctor et, hendrerit quis, nisi. Curabitur ligula sapien, tincidunt non, euismod vitae,
            posuere imperdiet, leo. Maecenas malesuada. Praesent congue erat at massa. Sed cursus turpis vitae tortor. Donec
            posuere vulputate arcu. Phasellus accumsan cursus velit. Vestibulum ante ipsum primis in faucibus orci luctus
            et ultrices posuere cubilia Curae; Sed aliquam, nisi quis porttitor congue, elit erat euismod orci, ac placerat
            dolor lectus quis orci. Phasellus consectetuer vestibulum elit. Aenean tellus metus, bibendum sed, posuere ac,
            mattis non, nunc. Vestibulum fringilla pede sit amet augue. In turpis. Pellentesque posuere. Praesent turpis.
            Aenean posuere, tortor sed cursus feugiat, nunc augue blandit nunc, eu sollicitudin urna dolor sagittis lacus.
            Donec elit libero, sodales nec, volutpat a, suscipit non, turpis.</p>

        <p>Nullam sagittis. Suspendisse pulvinar, augue ac venenatis condimentum, sem libero volutpat nibh, nec pellentesque
            velit pede quis nunc. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
            Fusce id purus. Ut varius tincidunt libero. Phasellus dolor. Maecenas vestibulum mollis diam. Pellentesque ut
            neque. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In dui magna,
            posuere eget, vestibulum et, tempor auctor, justo. In ac felis quis tortor malesuada pretium. Pellentesque auctor
            neque nec urna. Proin sapien ipsum, porta a, auctor quis, euismod ut, mi. Aenean viverra rhoncus pede. Pellentesque
            habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Ut non enim eleifend felis pretium
            feugiat. Vivamus quis mi. Phasellus a est. Phasellus magna. In hac habitasse platea dictumst. Curabitur at lacus
            ac velit ornare lobortis. Curabitur a felis in nunc fringilla tristique. Morbi mattis ullamcorper velit. Phasellus
            gravida semper nisi. Nullam vel sem.</p>

        <p>Pellentesque libero tortor, tincidunt et, tincidunt eget, semper nec, quam. Sed hendrerit. Morbi ac felis. Nunc egestas,
            augue at pellentesque laoreet, felis eros vehicula leo, at malesuada velit leo quis pede. Donec interdum, metus
            et hendrerit aliquet, dolor diam sagittis ligula, eget egestas libero turpis vel mi. Nunc nulla. Fusce risus
            nisl, viverra et, tempor et, pretium in, sapien. Donec venenatis vulputate lorem. Morbi nec metus. Phasellus
            blandit leo ut odio. Maecenas ullamcorper, dui et placerat feugiat, eros pede varius nisi, condimentum viverra
            felis nunc et lorem. Sed magna purus, fermentum eu, tincidunt eu, varius ut, felis. In auctor lobortis lacus.
            Quisque libero metus, condimentum nec, tempor a, commodo mollis, magna. Vestibulum ullamcorper mauris at ligula.
            Fusce fermentum. Nullam cursus lacinia erat. Praesent blandit laoreet nibh. Fusce convallis metus id felis luctus
            adipiscing. Pellentesque egestas, neque sit amet convallis pulvinar, justo nulla eleifend augue, ac auctor orci
            leo non est. Quisque id mi. Ut tincidunt tincidunt erat. Etiam feugiat lorem non metus. Vestibulum dapibus nunc
            ac augue. Curabitur vestibulum aliquam leo. Praesent egestas neque eu enim. In hac habitasse platea dictumst.
            Fusce a quam. Etiam ut purus mattis mauris sodales aliquam. Curabitur nisi. Quisque malesuada placerat nisl.
            Nam ipsum risus, rutrum vitae, vestibulum eu, molestie vel, lacus. Sed augue ipsum, egestas nec, vestibulum et,
            malesuada adipiscing, dui. Vestibulum facilisis, purus nec pulvinar iaculis, ligula mi congue nunc, vitae euismod
            ligula urna in dolor. Mauris sollicitudin fermentum libero. Praesent nonummy mi in odio. Nunc interdum lacus
            sit amet orci. Vestibulum rutrum, mi nec elementum vehicula, eros quam gravida nisl, id fringilla neque ante
            vel mi. Morbi mollis tellus ac sapien. Phasellus volutpat, metus eget egestas mollis, lacus lacus blandit dui,
            id egestas quam mauris ut lacus. Fusce vel dui. Sed</p>

        <p>Nullam sagittis. Suspendisse pulvinar, augue ac venenatis condimentum, sem libero volutpat nibh, nec pellentesque
            velit pede quis nunc. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
            Fusce id purus. Ut varius tincidunt libero. Phasellus dolor. Maecenas vestibulum mollis diam. Pellentesque ut
            neque. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In dui magna,
            posuere eget, vestibulum et, tempor auctor, justo. In ac felis quis tortor malesuada pretium. Pellentesque auctor
            neque nec urna. Proin sapien ipsum, porta a, auctor quis, euismod ut, mi. Aenean viverra rhoncus pede. Pellentesque
            habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Ut non enim eleifend felis pretium
            feugiat. Vivamus quis mi. Phasellus a est. Phasellus magna. In hac habitasse platea dictumst. Curabitur at lacus
            ac velit ornare lobortis. Curabitur a felis in nunc fringilla tristique. Morbi mattis ullamcorper velit. Phasellus
            gravida semper nisi. Nullam vel sem.</p>




        <p>Nullam nulla eros, ultricies sit amet, nonummy id, imperdiet feugiat, pede. Sed lectus. Donec mollis hendrerit risus.
            Phasellus nec sem in justo pellentesque facilisis. Etiam imperdiet imperdiet orci. Nunc nec neque. Phasellus
            leo dolor, tempus non, auctor et, hendrerit quis, nisi. Curabitur ligula sapien, tincidunt non, euismod vitae,
            posuere imperdiet, leo. Maecenas malesuada. Praesent congue erat at massa. Sed cursus turpis vitae tortor. Donec
            posuere vulputate arcu. Phasellus accumsan cursus velit. Vestibulum ante ipsum primis in faucibus orci luctus
            et ultrices posuere cubilia Curae; Sed aliquam, nisi quis porttitor congue, elit erat euismod orci, ac placerat
            dolor lectus quis orci. Phasellus consectetuer vestibulum elit. Aenean tellus metus, bibendum sed, posuere ac,
            mattis non, nunc. Vestibulum fringilla pede sit amet augue. In turpis. Pellentesque posuere. Praesent turpis.
            Aenean posuere, tortor sed cursus feugiat, nunc augue blandit nunc, eu sollicitudin urna dolor sagittis lacus.
            Donec elit libero, sodales nec, volutpat a, suscipit non, turpis.</p>
    </div>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="js/script.js"></script>
    <script src="libs/jquery.mmenu.all.min.js"></script>

</body>

</html>